<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(40,280)" to="(40,430)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(490,40)" to="(490,250)"/>
    <wire from="(90,460)" to="(500,460)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(210,490)" to="(480,490)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(90,450)" to="(510,450)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(30,70)" to="(170,70)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(50,500)" to="(160,500)"/>
    <wire from="(230,40)" to="(490,40)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(70,410)" to="(370,410)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(90,470)" to="(510,470)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(440,310)" to="(440,440)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(480,330)" to="(480,490)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(90,440)" to="(440,440)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(80,420)" to="(420,420)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(160,530)" to="(730,530)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(30,90)" to="(30,430)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(20,40)" to="(150,40)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(20,40)" to="(20,430)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <comp lib="2" loc="(70,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="6" loc="(61,117)" name="Text">
      <a name="text" val="ADDU/SUBU=1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="update?"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Constant"/>
    <comp loc="(540,460)" name="PC"/>
    <comp lib="6" loc="(501,25)" name="Text">
      <a name="text" val="MINICS2 processor"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rz"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(228,626)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(90,440)" name="inst decoder"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(20,453)" name="Text">
      <a name="text" val="instruction"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(27,468)" name="Text">
      <a name="text" val="decoder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(545,477)" name="Text">
      <a name="text" val="PC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(440,250)" name="ALU"/>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(413,232)" name="Text">
      <a name="text" val="ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(710,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 11 20 33 ce e3 69 42
fb ff
</a>
    </comp>
    <comp loc="(470,300)" name="CC">
      <a name="label" val="condition code register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N: last CMP was &lt;0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z: last CMP was =0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(571,412)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(195,112)" name="Text">
      <a name="text" val="REGISTERS"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(85,97)" name="Text">
      <a name="text" val="LI=0"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="CC">
    <a name="circuit" val="CC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="6" loc="(179,113)" name="Text">
      <a name="text" val="is negative"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="6" loc="(179,146)" name="Text">
      <a name="text" val="is zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load CC?"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(100,110)" to="(310,110)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand1"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD (0) / SUB (1)"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <comp loc="(450,360)" name="latched register"/>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter"/>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="2" loc="(250,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(32,74)" name="Text">
      <a name="text" val="10 IF ZERO"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(32,90)" name="Text">
      <a name="text" val="11 ALWAYS"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(32,58)" name="Text">
      <a name="text" val="01 IF NEGATIVE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(33,20)" name="Text">
      <a name="text" val="CONDITIONS"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,42)" name="Text">
      <a name="text" val="00 NEVER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Is zero?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Is negative?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="inst decoder">
    <a name="circuit" val="inst decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,310)" to="(340,310)"/>
    <wire from="(50,70)" to="(230,70)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(40,80)" to="(260,80)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(260,80)" to="(260,370)"/>
    <wire from="(230,70)" to="(230,360)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(170,260)" to="(410,260)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(80,290)" to="(320,290)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(140,40)" to="(140,260)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(30,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load condition code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="jump condition"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU operation select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="immed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="register source select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="jump offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="register load enable"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="latched register">
    <a name="circuit" val="latched register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,10)" to="(280,40)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(90,10)" to="(280,10)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(200,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,40)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
